html {
	box-sizing: border-box;
	padding: 0;
	margin: 0;
}

* {
	margin: inherit;
}

body {
	font-family: Arial;
	background-color: lightgrey;
	max-width: 90%;
	margin: 40px auto;
}

nav {
	display: flex;
	justify-content: space-between;
	align-items: center;
	grid-column: 1 /4;
	grid-row: 1 / 2;
	padding-bottom: 30px;
	border-bottom: 2px solid whitesmoke;
}

h2 {
	font-size: 3em;
	color: darkblue;
}

ul {
	list-style: none;
	padding: 0;
	display: flex;
	gap: 20px;
}

a {
	text-decoration: none;
	padding: 5px;
}

nav a:hover {
background-color: black;
color: aliceblue;
}

div {
	display: flex;
	flex-direction: column;
	border-radius: 10px;
	padding: 10px 15px;
	margin: 10px 0;
}

.img-card img{
  height: 200px;
	object-fit: cover;
}

.card-art {
	background-color: whitesmoke;
	box-shadow: 2px 2px 10px black;
}

input[type="search"] {
	padding: 8px 12px;
	border-radius: 4px;
	border: 1px solid Gainsboro;
	width: 400px;
	background: WhiteSmoke;
}

.section-title {
	grid-column: 1 /4;
}

img {
	width: 100%;
	border-radius: 10px;
}

.card-tag {
	display: flex;
	flex-direction: row;
}

.card-tag a {
	padding: 4px 4px;
	background-color: aqua;
	margin-right: 10px;
	border-radius: 5px;
}

.autor-tag {
	display: flex;
	flex-direction: row;
	align-items: center;
	padding: 0;
	justify-content: space-between;
}

.autor-tag img {
	border-radius: 50%;
	border: 1px solid lightgray;
	width: 40px;
	height: 40px;
}

.date {
	font-size: small;
	color: grey;
}

.autor {
	flex-direction: row;
	align-items: center;
}

.autor p {
	margin-left: 15px;
	font-weight: bold;
	font-size: small;

}

.container {
	display: grid;
	grid-template-columns: repeat(3, 1fr);
	grid-template-rows: 50px auto;
	gap: 20px;
}

div:nth-child(3) {
	grid-column: 1 / 4;
}

.footer {
	display: flex;
	background-color: whitesmoke;
	text-align: center;
	font-weight: bold;
}
