html, body {
  background-color: #C3C3BD;
  font-family: Arial;
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

ul, li {
  padding: 0;
  margin: 0;
}

* {
  margin: inherit;
}

.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  border: 1px dashed blue;
  padding: 10px 10px;
}

nav {
  grid-column: 1/4;
  grid-row: auto;
  border: 1px dashed blue;
}

.menu {
  display: flex;
  align-items: start;
  flex-direction: column;
  margin: 5px 0;
  list-style: none;
}

li {
  margin: 10px 0;
}

.menu-items a {
  text-decoration: none;
  color: #555;
}

.section-title {
  grid-column: span 4;
  margin: 20px 0;
  font-size: 2em;
}

.card-container {
  grid-column: span 4;
  grid-row: auto;
}

.card-art {
  margin: 20px 0;
  padding: 0 10px;
  background-color: #F6F7F7;
  border-radius: 10px;
  display: flex;
  align-items: center;
  flex-direction: column;
  border: 2px dashed blue;
  box-shadow: 1px 1px 7px black;
}
.card-art h3 {
  font-size: 1.7em;
}
.card-art p {
  line-height: 1.5;
  font-size: 1.5em;
}
.card-art img {
  width: 100%;
  height: 200px;
  object-fit: cover;
}

.autor-tag {
  display: flex;
  width: 100%;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin: 5px;
  font-weight: 900;
  color: #555;
  font-size: 0.7em;
}

.autor {
  display: flex;
  align-items: center;
  flex-direction: row;
}
.autor img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  object-fit: cover;
  border: 1px solid #555;
}

.footer {
  display: flex;
  height: 40px;
  grid-column: span 4;
  border: 2px dashed blue;
  justify-content: center;
  align-items: center;
  font-weight: 900;
  color: #555;
}

@media screen and (min-width: 900px) {
  .container {
    max-width: 90%;
    margin: 20px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 4, 1fr 2fr 1fr;
  }
}

@media screen and (min-width: 900px) {
  .menu {
    flex-direction: row;
    justify-content: space-around;
  }
}

@media screen and (min-width: 900px) {
  body {
    display: flex;
    justify-content: center;
    align-items: center;
  }
}

@media screen and (min-width: 900px) {
  .card-container {
    display: flex;
    flex-wrap: wrap;
  }
}

@media screen and (min-width: 900px) {
  .destacados {
    display: flex;
    width: 100%;
    gap: 20px;
  }
}

/*# sourceMappingURL=styles.css.map */
